#------------------------------------------------------------------------------
VERSION = BWS.01
#------------------------------------------------------------------------------
!ifndef ROOT
ROOT = $(MAKEDIR)\..
!endif
#------------------------------------------------------------------------------
MAKE = $(ROOT)\bin\make.exe -$(MAKEFLAGS) -f$**
DCC = $(ROOT)\bin\dcc32.exe $**
BRCC = $(ROOT)\bin\brcc32.exe $**
#------------------------------------------------------------------------------
PROJECTS = CharMap.exe ColorButtons.exe ConBoard.exe ConsoleColors.exe DateTime.exe DrawImage.exe DrawImageEx.exe \
  DrawText.exe Echo.exe FractalTree.exe GetCurrentDirectory.exe GetPixel.exe GetPointOwner.exe Hello.exe HelloGUI.exe \
  LoadFile.exe ReadFolder.exe Screenshot.exe SetCursor.exe SetPixel.exe SetWindowPos.exe
#------------------------------------------------------------------------------
default: $(PROJECTS)
#------------------------------------------------------------------------------

CharMap.exe: Console\CharMap\CharMap.dpr
  $(DCC)

ColorButtons.exe: GUI\ColorButtons\ColorButtons.dpr
  $(DCC)

ConBoard.exe: Console\ConBoard\ConBoard.dpr
  $(DCC)

ConsoleColors.exe: Console\ConsoleColors\ConsoleColors.dpr
  $(DCC)

DateTime.exe: Console\DateTime\DateTime.dpr
  $(DCC)

DrawImage.exe: GUI\DrawImage\DrawImage.dpr
  $(DCC)

DrawImageEx.exe: GUI\DrawImageEx\DrawImageEx.dpr
  $(DCC)

DrawText.exe: GUI\DrawText\DrawText.dpr
  $(DCC)

Echo.exe: Console\Echo\Echo.dpr
  $(DCC)

FractalTree.exe: GUI\FractalTree\FractalTree.dpr
  $(DCC)

GetCurrentDirectory.exe: Console\GetCurrentDir\GetCurrentDir.dpr
  $(DCC)

GetPixel.exe: GUI\GetPixel\GetPixel.dpr
  $(DCC)

GetPointOwner.exe: GUI\GetPointOwner\GetPointOwner.dpr
  $(DCC)

Hello.exe: Console\Hello\Hello.dpr
  $(DCC)

HelloGUI.exe: GUI\HelloGUI\HelloGUI.dpr
  $(DCC)

LoadFile.exe: Console\LoadFile\LoadFile.dpr
  $(DCC)

ReadFolder.exe: Console\ReadFolder\ReadFolder.dpr
  $(DCC)

Screenshot.exe: GUI\Screenshot\Screenshot.dpr
  $(DCC)

SetCursor.exe: GUI\SetCursor\SetCursor.dpr
  $(DCC)

SetPixel.exe: GUI\SetPixel\SetPixel.dpr
  $(DCC)

SetWindowPos.exe: GUI\SetWindowPos\SetWindowPos.dpr
  $(DCC)